exposed {
    postgres {
        url = "jdbc:postgresql://localhost:5432/perf_db"
        user = "postgres",
        driver = "org.postgresql.Driver",
        password = "postgres"
        driver = "org.postgresql.Driver"
        maximumPoolSize = 10
        transactionIsolation = "TRANSACTION_REPEATABLE_READ"
    }
}
